# FluentFTPServer

./: .gitignore  FTPServer.sln  FluentFtpServer.sln  GEMINI-GLOBAL.md  LICENSE  README.md
.github/workflows/: ci.yml
FTPServer/: FTPServer.csproj  FluentFtpClient.cs  FtpClientBuilder.cs  FtpClientFactory.cs  IFtpClient.cs
FluentFtpServer/: FluentFtpClient.cs  FluentFtpServer.csproj  FtpClientBuilder.cs  FtpOptions.cs  IFtpClient.cs  ServiceCollectionExtensions.cs
FluentFtpServer.Tests/: FluentFtpClientTests.cs  FluentFtpServer.Tests.csproj  UnitTest1.cs
