<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FluentFtpServer</AssemblyName>
    <RootNamespace>FluentFtpServer</RootNamespace>
    
    <!-- NuGet Metadata -->
    <Version>1.0.0</Version>
    <Authors>FluentFtpServer Contributors</Authors>
    <Description>A modern, high-level .NET 10 wrapper for FluentFTP with builder pattern support.</Description>
    <PackageProjectUrl>https://github.com/your-username/FluentFtpServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-username/FluentFtpServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ftp;ftps;fluentftp;wrapper;net10</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="49.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>
</Project>
